SOURCES += xarphus/frm_about.py
SOURCES += xarphus/frm_update.py
#SOURCES += xarphus/frm_setting.py
#SOURCES += xarphus/frm_select_person.py
SOURCES += xarphus/frm_search.py
#SOURCES += xarphus/frm_register.py
#SOURCES += xarphus/frm_ratings.py
#SOURCES += xarphus/frm_rating_classification.py
#SOURCES += xarphus/frm_person_prominent_contact.py
#SOURCES += xarphus/frm_person_prominent.py
#SOURCES += xarphus/frm_person_profile.py
#SOURCES += xarphus/frm_person_contact.py
#SOURCES += xarphus/frm_password_required.py
#SOURCES += xarphus/frm_overview_ratings.py
#SOURCES += xarphus/frm_note.py
#SOURCES += xarphus/frm_movie_general_details.py
#SOURCES += xarphus/frm_movie_general_cover.py
#SOURCES += xarphus/frm_movie_general.py
#SOURCES += xarphus/frm_movie_detail.py
#SOURCES += xarphus/frm_mdi.py
#SOURCES += xarphus/frm_master_data.py
#SOURCES += xarphus/frm_feedback.py
#SOURCES += xarphus/frm_db_login.py
#SOURCES += xarphus/frm_customer_online_profile.py
#SOURCES += xarphus/frm_customer_login.py
#SOURCES += xarphus/frm_cover_viewer.py
#SOURCES += xarphus/frm_comic_general_details.py
#SOURCES += xarphus/frm_comic_general.py
#SOURCES += xarphus/frm_combine_serie_general_details_buttons.py
#SOURCES += xarphus/frm_combine_ratings_classification.py
#SOURCES += xarphus/frm_combine_note_buttons.py
#SOURCES += xarphus/frm_combine_movie_general_details_buttons.py
#SOURCES += xarphus/frm_combine_comic_general_details_buttons.py
#SOURCES += xarphus/frm_collection.py
#SOURCES += xarphus/frm_add_person.py
SOURCES += xarphus/frm_about_version.py
#SOURCES += xarphus/change_customer_pwd.py



FORMS += xarphus/gui/about.ui
FORMS += xarphus/gui/medium.ui
FORMS += xarphus/gui/update.ui
FORMS += xarphus/gui/new_in_version.ui
FORMS += xarphus/gui/coin_general.ui
FORMS += xarphus/gui/coin_general_details.ui
FORMS += xarphus/gui/pushbuttons_close_print_delete_save.ui
#FORMS += xarphus/gui/change_customer_password.ui
#FORMS += xarphus/gui/comic_general.ui
#FORMS += xarphus/gui/comic_general_details.ui
#FORMS += xarphus/gui/customer_login.ui
#FORMS += xarphus/gui/cover_viewer.ui
FORMS += xarphus/gui/db_login.ui
#FORMS += xarphus/gui/error.ui
FORMS += xarphus/gui/feedback.ui
FORMS += xarphus/gui/mdi.ui
#FORMS += xarphus/gui/movie_details.ui
FORMS += xarphus/gui/movie_general.ui
#FORMS += xarphus/gui/movie_general_details.ui
FORMS += xarphus/gui/note.ui
#FORMS += xarphus/gui/online_profile.ui
#FORMS += xarphus/gui/overview_collection.ui
#FORMS += xarphus/gui/overview_rating_classification.ui
#FORMS += xarphus/gui/password_required.ui
#FORMS += xarphus/gui/person_contact.ui
#FORMS += xarphus/gui/person_profile.ui
#FORMS += xarphus/gui/person_prominent.ui
#FORMS += xarphus/gui/person_prominent_contact.ui
FORMS += xarphus/gui/setting.ui
#FORMS += xarphus/gui/serie_general_details.ui
#FORMS += xarphus/gui/serie_general.ui
#FORMS += xarphus/gui/send_bug_report.ui
#FORMS += xarphus/gui/select_person.ui
FORMS += xarphus/gui/search.ui
#FORMS += xarphus/gui/rating.ui
#FORMS += xarphus/gui/register.ui
#FROMS += xarphus/gui/waiter.ui
#FROMS += xarphus/gui/store_movie_version_edition_on_medium.ui


TRANSLATIONS += xarphus/localization_files/german_sie.ts
#TRANSLATIONS += xarphus/localization_files/german_du.ts
#TRANSLATIONS += xarphus/localization_files/engnlish_gb.ts
#TRANSLATIONS += xarphus/localization_files/english_us.ts
TRANSLATIONS += xarphus/localization_files/russian.ts
#TRANSLATIONS += xarphus/localization_files/italian.ts
#TRANSLATIONS += xarphus/localization_files/greek.ts
#TRANSLATIONS += xarphus/localization_files/dutch.ts
#TRANSLATIONS += xarphus/localization_files/danish.ts
#TRANSLATIONS += xarphus/localization_files/swedish.ts
#TRANSLATIONS += xarphus/localization_files/norwegian.ts
#TRANSLATIONS += xarphus/localization_files/finish.ts
#TRANSLATIONS += xarphus/localization_files/arabian.ts
#TRANSLATIONS += xarphus/localization_files/turkish.ts
#TRANSLATIONS += xarphus/localization_files/chinese.ts
#TRANSLATIONS += xarphus/localization_files/japanese.ts
#TRANSLATIONS += xarphus/localization_files/french.ts
#TRANSLATIONS += xarphus/localization_files/portuguese.ts
#TRANSLATIONS += xarphus/localization_files/spanish.ts
#TRANSLATIONS += xarphus/localization_files/serbian.ts
#TRANSLATIONS += xarphus/localization_files/ukrainian.ts

