[General_Configuration]
current_profile = 333
language = german_sie
language_id = 1
database_type = SQLite
ask_befor_close = 
ask_befor_delete = 
dir_path_temp_folder = 
url_update = 
time_out_update = 
time_out_version_history = 
url_version = 
last_folder_path_remeber = 
visible_tool_bar = 
visible_status_bar = 

[General_Design]
gui_style = 
gui_style_id = 
scheme_color = default
scheme_color_id = 

[Category_Manager]
visible_movie = 
visible_book = 
visible_music = 
visible_coin = 
visible_person = 
visible_contact = False
visible_note = 
visible_video_game = 
visible_quotation = 
visible_stamp = 
visible_wine = 
visible_rent =  